{
   "lock": false,
   "version": "0.6.0",
   "tasks": {
      "static": "cp static/* -R ../sholvoir.github.io/memword/",
      "build": "deno -A build.ts && tailwindcss -i ./styles.css -o ../sholvoir.github.io/memword/styles.css",
      "serve": "deno -A jsr:@std/http/file-server ../sholvoir.github.io/memword/"
   },
   "imports": {
      "@preact/signals": "npm:@preact/signals@^2.0.1",
      "@sholvoir/components/": "https://raw.esm.sh/gh/sholvoir/preact-components@0.0.9/islands/",
      "@sholvoir/generic": "jsr:@sholvoir/generic@^0.2.5",
      "esbuild": "npm:esbuild@^0.25.0",
      "esbuild-deno-loader": "jsr:@luca/esbuild-deno-loader@^0.11.1",
      "preact": "npm:preact@^10.25.4"
   },
   "compilerOptions": {
      "jsx": "react-jsx",
      "jsxImportSource": "preact"
   }
}